{
  "author": "Szymon Polaczy",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "autoprefixer": "^10.2.1",
    "gatsby": "^2.26.1",
    "gatsby-plugin-emotion": "^5.2.0",
    "gatsby-plugin-postcss": "^3.5.0",
    "postcss": "^8.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^2.0.2"
  }
}
