{
  "author": "Szymon Polaczy",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "gatsby": "^2.26.1",
    "gatsby-plugin-emotion": "^5.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
